<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="wheel_color" value="Gazebo/black" />
<xacro:property name="lidar_color" value="Gazebo/blue" />

<gazebo reference="body_link">
  <material>${body_color}</material>
  <mu1>0.0</mu1> 
  <mu2>0.0</mu2> 
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="left_wheel">
  <material>${wheel_color}</material>
  <mu1>1.0</mu1> 
  <mu2>1.0</mu2> 
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_wheel">
  <material>${wheel_color}</material>
  <mu1>1.0</mu1> 
  <mu2>1.0</mu2> 
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lidar">
  <material>${lidar_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo>
  <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
    <right_joint>right_wheel_joint</right_joint>
    <left_joint>left_wheel_joint</left_joint>

    <wheel_separation>0.2</wheel_separation>
    <wheel_diameter>0.05</wheel_diameter>
    <max_linear_acceleration>10</max_linear_acceleration>

    <topic>/cmd_vel</topic>
    <tf_topic>/tf</tf_topic>
    <odom_topic>/odom</odom_topic>
    <frame_id>odom</frame_id>
    <child_frame_id>base_footprint</child_frame_id>
    <odom_publish_frequency>30</odom_publish_frequency>
  </plugin>
  <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
    <topic>joint_states</topic>
    <joint_name>right_wheel_joint</joint_name>
    <joint_name>left_wheel_joint</joint_name>
  </plugin>
</gazebo>

<gazebo>
  <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
</gazebo>

<gazebo reference="lidar">
  <sensor name="gpu_lidar" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <topic>/scan</topic>
    <update_rate>30</update_rate> 
    <gz_frame_id>lidar</gz_frame_id> 
    <lidar>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14</min_angle>
          <max_angle>3.14</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.10</min> <max>12.0</max>
        <resolution>0.005</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.001</stddev>
      </noise>
    </lidar>
    <always_on>1</always_on>
    <visualize>true</visualize>
  </sensor>
</gazebo>

</robot>
