<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="slam_room">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    
    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.4 0.6 0.8 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse> <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_front">
      <pose>5 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
          <material>
            <ambient>0.2 0.5 0.8 1</ambient>
            <diffuse>0.2 0.5 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_back">
      <pose>-5 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
          <material>
            <ambient>0.2 0.5 0.8 1</ambient>
            <diffuse>0.2 0.5 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_left">
      <pose>0 5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material>
            <ambient>0.2 0.5 0.8 1</ambient>
            <diffuse>0.2 0.5 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_right">
      <pose>0 -5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material>
            <ambient>0.2 0.5 0.8 1</ambient>
            <diffuse>0.2 0.5 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box">
      <pose>2 2 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>