<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_right'>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_left'>
      <pose>0 5 0.5 0 0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_top'>
      <pose>5 0 0.5 0 0 1.5707963299999999</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bottom'>
      <pose>-5 0 0.5 0 0 1.5707963299999999</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='seperate_1'>
      <pose>0 -2.5 0.5 0 0 1.5707963299999999</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>5 0.20000000000000001 5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>5 0.20000000000000001 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='seperate_2'>
      <pose>0 0 0.5 0 0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>8 0.20000000000000001 5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>8 0.20000000000000001 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='seperate_3'>
      <pose>0 3.5 0.5 0 0 1.5707963299999999</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>3 0.20000000000000001 5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>3 0.20000000000000001 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningTable'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual_wood'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/unkn0wn/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1/meshes/diningtable.dae</uri>
              <submesh>
                <name>Wood</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Wood_Albedo.png</albedo_map>
                <normal_map>materials/textures/Wood_Normal.png</normal_map>
                <roughness_map>materials/textures/Wood_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='visual_black'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/unkn0wn/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1/meshes/diningtable.dae</uri>
              <submesh>
                <name>Black</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.100000001 0.100000001 0.100000001 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <roughness>0.5</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box011'>
          <pose>0 0.30246499999999998 0.49337999999999999 -1.25664 0 0</pose>
          <geometry>
            <box>
              <size>0.058000000000000003 0.090999999999999998 1.10422</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>0 -0.30246499999999998 0.49337999999999999 1.25664 0 0</pose>
          <geometry>
            <box>
              <size>0.058000000000000003 0.090999999999999998 1.10422</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>-0.36133599999999999 -0.96192900000000003 0.36404999999999998 -0.10471999999999999 0.10472000000000001 -0.010471999999999999</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.73614400000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>0.36133599999999999 -0.96192900000000003 0.36404999999999998 -0.10471999999999999 -0.10472000000000001 0.010471999999999999</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.73614400000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.36133599999999999 0.96192900000000003 0.36404999999999998 0.10471999999999999 -0.10472000000000001 -0.010471999999999999</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.73614400000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>-0.36133599999999999 0.96192900000000003 0.36404999999999998 0.10471999999999999 0.10472000000000001 0.010471999999999999</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.73614400000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0 -0.97916999999999998 0.23627799999999999 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.084456000000000003 0.88481500000000002 0.099044999999999994</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.97916999999999998 0.23627799999999999 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.084456000000000003 0.88481500000000002 0.099044999999999994</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 0 0.32081300000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.061199999999999997 2.15808 0.1065</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0 0 0.66435599999999995 0 0 0</pose>
          <geometry>
            <box>
              <size>0.68000000000000005 1.9099999999999999 0.1065</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box001'>
          <pose>0 0 0.72499999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>1 2.3500000000000001 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.2139711389529388 2.8270284011594455 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Desk'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/unkn0wn/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office desk/1/meshes/desk.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Desk_Albedo.png</albedo_map>
                <normal_map>materials/textures/Desk_Normal.png</normal_map>
                <roughness_map>materials/textures/Desk_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>0 0 0.75020799999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.83250000000000002 2.2497699999999998 0.033645799999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.33117400000000002 -1.05803 0.37249300000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.74498699999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.33117400000000002 1.05803 0.37249300000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.74498699999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>-0.33117400000000002 1.05803 0.37249300000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.74498699999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>-0.33117400000000002 -1.05803 0.37249300000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.74498699999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.00034496199999999998 -1.05803 0.48521199999999998 3.1415926535897931 1.5707926536359933 3.1415926535897931</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.66303800000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.00034496199999999998 1.05803 0.48521199999999998 3.1415926535897931 1.5707926536359933 3.1415926535897931</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 0.66303800000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>0 -0.00048696999999999998 0.48521199999999998 1.5707926535764056 1.5707926536057681 3.1415926535897931</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 2.1150899999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>0.33117400000000002 -0.00062632599999999997 0.71506099999999995 -1.5708 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 2.1148099999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>-0.33117400000000002 -0.00062632599999999997 0.71506099999999995 -1.5708 0 0</pose>
          <geometry>
            <box>
              <size>0.035624999999999997 0.035624999999999997 2.1148099999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box011'>
          <pose>0.072697700000000004 -0.102337 0.76849800000000001 0 0.087266500000000025 0</pose>
          <geometry>
            <box>
              <size>0.12987699999999999 0.44719100000000001 0.0501799</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box012'>
          <pose>-0.22245200000000001 -0.060558899999999999 0.97900500000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029517600000000001 0.63758000000000004 0.47018799999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box013'>
          <pose>0.098994499999999999 0.27699600000000002 0.78273899999999996 0 0 -0.17453299999999999</pose>
          <geometry>
            <box>
              <size>0.116594 0.057079600000000001 0.036896999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.6625533103942871 -0.79242432117462158 0 0 0 1.536640039953852</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/unkn0wn/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.00056377100000000002 0.37258799999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.39960000000000001 0.44679999999999997 0.14829200000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.70002900000000001 -0.15698799999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.35964000000000002 0.027299500000000001 0.52542999999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657000000000001 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.3291293060181557 4.0908985384986956 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_0'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/unkn0wn/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.00056377100000000002 0.37258799999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.39960000000000001 0.44679999999999997 0.14829200000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.70002900000000001 -0.15698799999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.35964000000000002 0.027299500000000001 0.52542999999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657000000000001 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.1197299957275391 1.512969970703125 0.012314571999013424 0 0 -1.3350800196597066</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_1'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/unkn0wn/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.00056377100000000002 0.37258799999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.39960000000000001 0.44679999999999997 0.14829200000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.70002900000000001 -0.15698799999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.35964000000000002 0.027299500000000001 0.52542999999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657000000000001 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.723900318145752 3.1551930904388428 0 0 0 1.5320200610541115</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_2'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/unkn0wn/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.00056377100000000002 0.37258799999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.39960000000000001 0.44679999999999997 0.14829200000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.70002900000000001 -0.15698799999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.35964000000000002 0.027299500000000001 0.52542999999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657000000000001 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.7836184501647949 3.1729140281677246 0 0 0 -1.5986799829321654</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_3'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/unkn0wn/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.00056377100000000002 0.37258799999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.39960000000000001 0.44679999999999997 0.14829200000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.70002900000000001 -0.15698799999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.35964000000000002 0.027299500000000001 0.52542999999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657000000000001 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.6062533855438232 2.2059037685394287 0 0 0 1.5048599702708354</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_4'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/unkn0wn/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.00056377100000000002 0.37258799999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.39960000000000001 0.44679999999999997 0.14829200000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.70002900000000001 -0.15698799999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.35964000000000002 0.027299500000000001 0.52542999999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657000000000001 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.7079582214355469 2.228853702545166 0 0 0 -1.5258299436530889</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_5'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/unkn0wn/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.00056377100000000002 0.37258799999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.39960000000000001 0.44679999999999997 0.14829200000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.70002900000000001 -0.15698799999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.35964000000000002 0.027299500000000001 0.52542999999999995</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.04152079999999999 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657000000000001 0.20283699999999999 0.217947 -0.0345933 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.43615399999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.7925900220870972 -1.4842599630355835 0 0 0 -3.0965978236123575</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='LampAndStand'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/lampandstand/3/files/meshes/LampAndStand.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/lampandstand/3/files/meshes/LampAndStand_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.4281618768414219 -0.55198085488355098 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='LampAndStand_0'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/lampandstand/3/files/meshes/LampAndStand.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/lampandstand/3/files/meshes/LampAndStand_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.3737346427267036 4.2897314805411568 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Picking_Shelves'>
      <link name='base_link'>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/unkn0wn/.gz/fuel/fuel.gazebosim.org/openrobotics/models/picking_shelves/1/base_visual.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pickingshelvesshort_collider_box'>
          <pose>0 0 0.063500000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort005_collider_box'>
          <pose>0 0 0.36830000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort010_collider_box'>
          <pose>0 0 0.67310000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort015_collider_box'>
          <pose>0 0 0.97789999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort020_collider_box'>
          <pose>0 0 1.2827 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort025_collider_box'>
          <pose>0 0 1.5874999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort030_collider_box'>
          <pose>0 0 1.8923000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort035_collider_box'>
          <pose>-0.43101299999999998 -0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort036_collider_box'>
          <pose>-0.43101299999999998 0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort037_collider_box'>
          <pose>0.43101299999999998 -0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort038_collider_box'>
          <pose>0.43101299999999998 0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.65447998046875 -0.5142139196395874 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Picking_Shelves_0'>
      <link name='base_link'>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/unkn0wn/.gz/fuel/fuel.gazebosim.org/openrobotics/models/picking_shelves/1/base_visual.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pickingshelvesshort_collider_box'>
          <pose>0 0 0.063500000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort005_collider_box'>
          <pose>0 0 0.36830000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort010_collider_box'>
          <pose>0 0 0.67310000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort015_collider_box'>
          <pose>0 0 0.97789999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort020_collider_box'>
          <pose>0 0 1.2827 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort025_collider_box'>
          <pose>0 0 1.5874999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort030_collider_box'>
          <pose>0 0 1.8923000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort035_collider_box'>
          <pose>-0.43101299999999998 -0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort036_collider_box'>
          <pose>-0.43101299999999998 0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort037_collider_box'>
          <pose>0.43101299999999998 -0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort038_collider_box'>
          <pose>0.43101299999999998 0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.7860839366912842 -0.50575000047683716 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Picking_Shelves_1'>
      <link name='base_link'>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/unkn0wn/.gz/fuel/fuel.gazebosim.org/openrobotics/models/picking_shelves/1/base_visual.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pickingshelvesshort_collider_box'>
          <pose>0 0 0.063500000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort005_collider_box'>
          <pose>0 0 0.36830000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort010_collider_box'>
          <pose>0 0 0.67310000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort015_collider_box'>
          <pose>0 0 0.97789999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort020_collider_box'>
          <pose>0 0 1.2827 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort025_collider_box'>
          <pose>0 0 1.5874999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort030_collider_box'>
          <pose>0 0 1.8923000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort035_collider_box'>
          <pose>-0.43101299999999998 -0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort036_collider_box'>
          <pose>-0.43101299999999998 0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort037_collider_box'>
          <pose>0.43101299999999998 -0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort038_collider_box'>
          <pose>0.43101299999999998 0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.890317732501301 -0.46652780931356919 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Picking_Shelves_2'>
      <link name='base_link'>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/unkn0wn/.gz/fuel/fuel.gazebosim.org/openrobotics/models/picking_shelves/1/base_visual.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pickingshelvesshort_collider_box'>
          <pose>0 0 0.063500000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort005_collider_box'>
          <pose>0 0 0.36830000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort010_collider_box'>
          <pose>0 0 0.67310000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort015_collider_box'>
          <pose>0 0 0.97789999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort020_collider_box'>
          <pose>0 0 1.2827 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort025_collider_box'>
          <pose>0 0 1.5874999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort030_collider_box'>
          <pose>0 0 1.8923000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90169999999999995 0.44431199999999998 0.025399999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort035_collider_box'>
          <pose>-0.43101299999999998 -0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort036_collider_box'>
          <pose>-0.43101299999999998 0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort037_collider_box'>
          <pose>0.43101299999999998 -0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pickingshelvesshort038_collider_box'>
          <pose>0.43101299999999998 0.20241300000000001 0.95250000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.052374999999999998 0.052374999999999998 1.905</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.4423500299453735 -4.4636359214782715 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='TVStand'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tvstand/2/files/meshes/TVStand.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tvstand/2/files/meshes/TVStand_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.403607030480301 4.520367807257113 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
